# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[gcode_arcs]
[firmware_retraction]
[pause_resume]

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32
endstop_pin: !P1.29
position_endstop: -3
position_min: -3
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32
endstop_pin: !P1.28
position_endstop: -14
position_min: -14
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: !P1.27
position_max: 170
homing_speed: 15
second_homing_speed: 2

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.400
max_extrude_cross_section: 8 
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: dyze500
sensor_pin: P0.24
pressure_advance: 0.04
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: -40
max_temp: 300

[thermistor dyze500]
temperature1: 200.0
resistance1: 3500
beta: 5300

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_12345-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 15
max_z_accel: 100

[virtual_sdcard]
path: /var/lib/klipper-files

[bltouch]
control_pin: P2.0
sensor_pin: P0.10
set_output_mode: 5V
stow_on_each_sample: false
probe_with_touch_mode: true
x_offset: -28.47
y_offset: 26.6
#z_offset: 0

# Example settings to add to stepper_z section
[stepper_z]
endstop_pin: probe:z_virtual_endstop
position_min: -2 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 110, 110
speed: 200
z_hop: 30
z_hop_speed: 15

# Example bed_mesh config section
[bed_mesh]
speed: 100
mesh_min: 10, 13
mesh_max: 191, 210
probe_count: 5, 5
algorithm: bicubic

[display]
lcd_type: st7920
cs_pin: EXP1_8
sclk_pin: EXP1_4
sid_pin: EXP1_6
encoder_pins: ^!EXP1_7, ^!EXP1_5
click_pin: ^!EXP1_3

[adxl345]
cs_pin: P1.1
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4

[input_shaper]
shaper_freq_x: 37
shaper_freq_y: 40
shaper_type: mzv

[output_pin beeper]
pin: EXP1_1
#kill_pin: PA1
#analog_range_kill_pin: 400, 600

[gcode_macro WIPE_NOZZLE]
gcode:
   G90
   G0 X140 Y-10 F8000
   G0 Z10
   G0 E-1 F300
   G0 Z2
   G0 X70 F1000
   G0 Z10
   G0 X110 Y110 F8000

[gcode_macro CANCEL_PRINT]
description: Cancel the running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  G91
  G0 F1800 Z10
  G90
  G0 X0 Y220 F3000
  M18

[gcode_macro G28]
rename_existing: C28
gcode: CUSTOM_G28{' X=X' if params.X is defined}{' Y=Y' if params.Y is defined}{' Z=Z' if params.Z is defined}

[gcode_macro CUSTOM_G28]
gcode:
    C28 {params.X|d('')} {params.Y|d('')} {params.Z|d('')}
    {action_respond_info("Homing %s%s%s" % (params.X|d(''), params.Y|d(''), params.Z|d('')))}
    G90
    {'G0 X0 Y185 F6000' if (params.X is not defined and params.Y is not defined and params.Z is not defined) or (params.X is defined and params.Y is defined and params.Z is defined)}

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.561
#*# pid_ki = 1.059
#*# pid_kd = 120.140
#*#
#*# [bltouch]
#*# z_offset = 1.310
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.420000, 0.280000, 0.305000, 0.360000, 0.415000
#*# 	0.212500, 0.087500, 0.100000, 0.165000, 0.260000
#*# 	0.192500, 0.032500, -0.002500, 0.085000, 0.210000
#*# 	0.232500, 0.070000, 0.042500, 0.097500, 0.212500
#*# 	0.407500, 0.220000, 0.182500, 0.240000, 0.345000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 191.0
#*# min_y = 13.0
#*# max_y = 210.0
