[gcode_arcs]
[firmware_retraction]
[pause_resume]
[exclude_object]

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32
#endstop_pin: P1.29
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -5
position_min: -5
position_max: 220
homing_speed: 70

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32
#endstop_pin: P1.28
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: -16
position_min: -16
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 170
homing_speed: 15
second_homing_speed: 2

[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.400
max_extrude_cross_section: 8 
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: dyze500
sensor_pin: P0.24
pressure_advance: 0.03
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: -40
max_temp: 300

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.700
stealthchop_threshold: 999999
diag_pin: P1.29
driver_SGTHRS: 160

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.700
stealthchop_threshold: 999999
diag_pin: P1.28
driver_SGTHRS: 130

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.700
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.700
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
#stealthchop_threshold: 999999

[thermistor dyze500]
temperature1: 200.0
resistance1: 8070
beta: 5300

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.4

[heater_fan extruder_fan]
pin: P2.3
heater: extruder
heater_temp: 50.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_10B0000F081CD5959A9CCF61C42000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 15
max_z_accel: 100

[virtual_sdcard]
path: /var/lib/klipper-files

[bltouch]
control_pin: P2.0
sensor_pin: P0.10
set_output_mode: 5V
stow_on_each_sample: false
probe_with_touch_mode: true
pin_move_time: 0.3
x_offset: -28.47
y_offset: 26.6
#z_offset: 0

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 110, 110
speed: 200
z_hop: 5
z_hop_speed: 15

[z_tilt]
z_positions:
	-57, 110
	277, 110
points:
	56.94, 83.4
	220, 83.4
speed: 200
horizontal_move_z: 5
retries: 4
retry_tolerance: 0.05

# Example bed_mesh config section
[bed_mesh]
speed: 200
mesh_min: 10, 13
mesh_max: 191, 210
probe_count: 5, 5
algorithm: bicubic

[display]
lcd_type: ssd1306
i2c_bus: i2c1
contrast: 10

# [mpu9250]
# i2c_bus: i2c1
# axes_map: z, x, y

[adxl345]
spi_bus: ssp1
cs_pin: P0.26
axes_map: x, z, y

[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 110, 20 

[input_shaper]
shaper_freq_x: 79.0
shaper_type_x: 2hump_ei
shaper_freq_y: 31.8
shaper_type_y: mzv

[output_pin beeper]
pin: EXP1_1
#kill_pin: PA1
#analog_range_kill_pin: 400, 600

[gcode_macro WIPE_NOZZLE]
gcode:
    G90
    G0 F6000
    G0 X140 Y-7
    G0 Z2                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    G91
    G0 E-1 F300
    G0 X-49 F1500
    G0 Y-5
    G0 X49 F6000
    G90
    G0 Z10
    G0 X110 Y110 F8000

[gcode_macro CANCEL_PRINT]
description: Cancel the running print
rename_existing: CANCEL_PRINT_BASE
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-1 ; Retract filament 1 mm to prevent oozing
   {% endif %}
   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G0 F900 Z20 ; Move Z Axis up 20 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G1 X0 Y200 F12000 ; Move Printer Head Out of Way
   {% endif %}
   M106 S0
   ; M18 ; not disabling motors
   CLEAR_PAUSE
   CANCEL_PRINT_BASE

[gcode_macro CANCEL]
description: Cancel the running print
gcode:
  CANCEL_PRINT

[gcode_macro G28]
rename_existing: C28
gcode: CUSTOM_G28{' X=X' if params.X is defined}{' Y=Y' if params.Y is defined}{' Z=Z' if params.Z is defined}

[gcode_macro CUSTOM_G28]
gcode:
    C28 {params.X|d('')} {params.Y|d('')} {params.Z|d('')}
    {action_respond_info("Homing %s%s%s" % (params.X|d(''), params.Y|d(''), params.Z|d('')))}
    G90
    {'Z_TILT_ADJUST' if (params.X is defined and params.Y is defined and params.Z is defined) or (params.X is not defined and params.Y is not defined and params.Z is defined)}
    {'G0 X110 Y110 Z30 F6000' if (params.X is not defined and params.Y is not defined and params.Z is defined) }
    {'G0 X0 Y200 Z30 F6000' if (params.X is not defined and params.Y is not defined and params.Z is not defined) or (params.X is defined and params.Y is defined and params.Z is defined)}

[gcode_macro UNLOAD_FILAMENT]
gcode:
    G91 
    G1 E-20 F300
    G1 E-40 F2100
    G1 E-40 F2100

[gcode_macro LOAD_FILAMENT]
gcode:
    G91 
    G1 E40 F2100
    G1 E40 F2100
    G1 E50 F300
    G1 E-0.7 F2100

[gcode_macro CENTRE_EXTRUDER]
gcode:
    G90
    G0 X110 Y110 Z10 F3000

[gcode_macro CHANGE_NOZZLE]
gcode:
    G90
    G0 X110 Y110 Z130 F12000

# [gcode_button EMERGENCY_STOP]
# pin: EXP1_7
# press_gcode:
#     {action_emergency_stop()}

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.935
#*# pid_ki = 0.900
#*# pid_kd = 121.682
#*#
#*# [heater_bed]
#*# pid_kp = 66.658
#*# pid_ki = 0.966
#*# pid_kd = 1149.849
#*# control = pid
#*#
#*# [bltouch]
#*# z_offset = 2.265
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.129178, 0.074178, 0.069178, 0.189178, 0.286678
#*# 	-0.010822, -0.073322, -0.103322, 0.009178, 0.071678
#*# 	0.004178, -0.128322, -0.153322, -0.105822, -0.000822
#*# 	-0.000822, -0.123322, -0.135822, -0.100822, -0.010822
#*# 	0.134178, -0.003322, -0.005822, 0.046678, 0.141678
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 191.0
#*# min_y = 13.000000000000002
#*# max_y = 210.0
#*#
#*# [bed_mesh 60]
#*# version = 1
#*# points =
#*# 	0.238807, 0.218807, 0.156307, 0.308807, 0.386307
#*# 	0.153807, 0.111307, 0.061307, 0.156307, 0.216307
#*# 	0.171307, 0.051307, 0.018807, 0.051307, 0.138807
#*# 	0.141307, 0.038807, 0.021307, 0.041307, 0.123807
#*# 	0.211307, 0.106307, 0.081307, 0.108807, 0.206307
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 191.0
#*# min_y = 13.000000000000002
#*# max_y = 210.0
