# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[gcode_arcs]
[firmware_retraction]
[pause_resume]

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32
endstop_pin: !P1.29
position_endstop: -3
position_min: -3
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32
endstop_pin: !P1.28
position_endstop: -14
position_min: -14
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: !P1.27
position_max: 170

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: dyze500
sensor_pin: P0.24
pressure_advance: 0.0725
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: -20
max_temp: 260

[thermistor dyze500]
temperature1: 200.0
resistance1: 8000
beta: 5300

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_12345-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1200
max_z_velocity: 10
max_z_accel: 100

[virtual_sdcard]
path: /var/lib/klipper-files

[bltouch]
control_pin: P2.0
sensor_pin: P0.10
set_output_mode: 5V
x_offset: -29.0
y_offset: 27
#z_offset: 0

# Example settings to add to stepper_z section
[stepper_z]
endstop_pin: probe:z_virtual_endstop
position_min: -2 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.
# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 110, 110
speed: 50
z_hop: 15
z_hop_speed: 5

# Example bed_mesh config section
[bed_mesh]
mesh_min: 10, 13
mesh_max: 191, 210
probe_count: 5, 5
algorithm: bicubic


[display]
lcd_type: st7920
cs_pin: EXP1_8
sclk_pin: EXP1_4
sid_pin: EXP1_6
encoder_pins: ^!EXP1_7, ^!EXP1_5
click_pin: ^!EXP1_3

[output_pin beeper]
pin: EXP1_1
#kill_pin: PA1
#analog_range_kill_pin: 400, 600

[gcode_macro WIPE_NOZZLE]
gcode:
   G90
   G0 X140 Y-10 F8000
   G0 Z10
   G0 E50 Z2 F300
   G0 X80 F2000

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.310000, 0.330000, 0.370000, 0.375000, 0.367500
#*# 	  0.092500, 0.055000, 0.087500, 0.167500, 0.232500
#*# 	  0.135000, 0.027500, 0.012500, 0.085000, 0.200000
#*# 	  0.172500, 0.055000, 0.052500, 0.132500, 0.235000
#*# 	  0.280000, 0.145000, 0.152500, 0.242500, 0.402500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 13.0
#*# x_count = 5
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 191.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.331
#*# pid_ki = 1.061
#*# pid_kd = 107.191
#*#
#*# [bltouch]
#*# z_offset = 1.610
#*#
#*# [bed_mesh 55]
#*# version = 1
#*# points =
#*# 	  0.310000, 0.330000, 0.370000, 0.375000, 0.367500
#*# 	  0.092500, 0.055000, 0.087500, 0.167500, 0.232500
#*# 	  0.135000, 0.027500, 0.012500, 0.085000, 0.200000
#*# 	  0.172500, 0.055000, 0.052500, 0.132500, 0.235000
#*# 	  0.280000, 0.145000, 0.152500, 0.242500, 0.402500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 13.0
#*# x_count = 5
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 191.0
