[gcode_arcs]
[firmware_retraction]
[pause_resume]
[exclude_object]

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32
endstop_pin: !P1.29
position_endstop: -3
position_min: -3
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32
endstop_pin: !P1.28
position_endstop: -14
position_min: -14
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: !P1.27
position_max: 170
homing_speed: 15
second_homing_speed: 2

[stepper_z1]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: ext:PB3
dir_pin: !ext:PB2
enable_pin: !ext:PA5
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.400
max_extrude_cross_section: 8 
filament_diameter: 1.750
heater_pin: ext:PD4
sensor_type: dyze500
sensor_pin: P0.24
pressure_advance: 0.04
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: -40
max_temp: 300

[thermistor dyze500]
temperature1: 200.0
resistance1: 8070
beta: 5300

[heater_bed]
heater_pin: ext:PD5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: ext:PB4

[heater_fan extruder_fan]
pin: ext:PA4
heater: extruder
heater_temp: 50.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_12345-if00

[mcu ext]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 15
max_z_accel: 100

[virtual_sdcard]
path: /var/lib/klipper-files

[bltouch]
control_pin: P2.0
sensor_pin: P0.10
set_output_mode: 5V
stow_on_each_sample: false
probe_with_touch_mode: true
x_offset: -28.47
y_offset: 26.6
#z_offset: 0

# Example settings to add to stepper_z section
[stepper_z]
endstop_pin: probe:z_virtual_endstop
position_min: -2 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 110, 110
speed: 200
z_hop: 5
z_hop_speed: 15

[z_tilt]
z_positions:
    -57, 110
    277, 110
points:
    113.47, 188.4
    163.47, 188.4
speed: 100
horizontal_move_z: 5
retries: 1
retry_tolerance: 0.05

# Example bed_mesh config section
[bed_mesh]
speed: 200
mesh_min: 10, 13
mesh_max: 191, 210
probe_count: 5, 5
algorithm: bicubic

[display]
lcd_type: ssd1306
i2c_bus: i2c1
contrast: 10

[input_shaper]
shaper_freq_x: 37
shaper_freq_y: 40
shaper_type: mzv

[output_pin beeper]
pin: EXP1_1
#kill_pin: PA1
#analog_range_kill_pin: 400, 600

[gcode_macro WIPE_NOZZLE]
gcode:
   G90
   G0 X140 Y-10 F8000
   G0 Z10
   G0 E-1 F300
   G0 Z2
   G0 X70 F1000
   G0 Z10
   G0 X110 Y110 F8000

[gcode_macro CANCEL_PRINT]
description: Cancel the running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  G91
  G0 F1800 Z10
  G90
  G0 X0 Y220 F3000
  M18

[gcode_macro G28]
rename_existing: C28
gcode: CUSTOM_G28{' X=X' if params.X is defined}{' Y=Y' if params.Y is defined}{' Z=Z' if params.Z is defined}

[gcode_macro CUSTOM_G28]
gcode:
    C28 {params.X|d('')} {params.Y|d('')} {params.Z|d('')}
    {action_respond_info("Homing %s%s%s" % (params.X|d(''), params.Y|d(''), params.Z|d('')))}
    G90
    {'Z_TILT_ADJUST' if (params.X is not defined and params.Y is not defined and params.Z is not defined) or (params.X is defined and params.Y is defined and params.Z is defined) or (params.X is not defined and params.Y is not defined and params.Z is defined)}
    {'G0 X110 Y110 Z30 F6000' if (params.X is not defined and params.Y is not defined and params.Z is defined) }
    {'G0 X0 Y200 Z30 F6000' if (params.X is not defined and params.Y is not defined and params.Z is not defined) or (params.X is defined and params.Y is defined and params.Z is defined)}

[gcode_macro UNLOAD_FILAMENT]
gcode:
    G91 
    G1 E-20 F300
    G1 E-40 F2100
    G1 E-40 F2100

[gcode_macro LOAD_FILAMENT]
gcode:
    G91 
    G1 E40 F2100
    G1 E40 F2100
    G1 E50 F300
    G1 E-0.7 F2100

[gcode_macro CENTRE_EXTRUDER]
gcode:
    G90
    G0 X110 Y110 Z10

[gcode_button EMERGENCY_STOP]
pin: EXP1_7
press_gcode:
    {action_emergency_stop()}

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.319
#*# pid_ki = 0.929
#*# pid_kd = 122.317
#*#
#*# [bltouch]
#*# z_offset = 1.245
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#     0.322500, 0.170000, 0.152500, 0.107500, 0.105000
#*#     0.185000, 0.090000, 0.040000, 0.020000, 0.002500
#*#     0.197500, 0.032500, -0.012500, -0.015000, 0.015000
#*#     0.190000, 0.045000, 0.020000, 0.025000, 0.082500
#*#     0.227500, 0.100000, 0.112500, 0.150000, 0.230000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 191.0
#*# min_y = 13.000000000000002
#*# max_y = 210.0
#*#
#*# [bed_mesh 90]
#*# version = 1
#*# points =
#*#     0.167500, 0.047500, 0.022500, 0.030000, -0.012500
#*#     0.095000, -0.017500, -0.025000, -0.030000, -0.040000
#*#     0.102500, -0.032500, -0.065000, -0.035000, -0.022500
#*#     0.082500, -0.042500, -0.065000, -0.027500, 0.020000
#*#     0.125000, -0.002500, 0.017500, 0.082500, 0.157500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 191.0
#*# min_y = 13.000000000000002
#*# max_y = 210.0
#*#
#*# [bed_mesh 100]
#*# version = 1
#*# points =
#*#     0.125000, 0.017500, 0.002500, -0.002500, -0.037500
#*#     0.057500, -0.017500, -0.027500, -0.025000, -0.045000
#*#     0.080000, -0.037500, -0.057500, -0.035000, -0.032500
#*#     0.042500, -0.055000, -0.057500, -0.030000, 0.005000
#*#     0.060000, -0.040000, -0.007500, 0.067500, 0.112500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 191.0
#*# min_y = 13.000000000000002
#*# max_y = 210.0
#*#
#*# [bed_mesh 110]
#*# version = 1
#*# points =
#*#     0.125000, 0.040000, 0.032500, 0.015000, -0.025000
#*#     0.095000, 0.027500, 0.025000, 0.007500, -0.030000
#*#     0.107500, 0.012500, -0.005000, 0.022500, 0.002500
#*#     0.092500, 0.000000, 0.000000, 0.020000, 0.042500
#*#     0.087500, -0.010000, 0.030000, 0.095000, 0.132500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 191.0
#*# min_y = 13.000000000000002
#*# max_y = 210.0
#*#
#*# [bed_mesh 55]
#*# version = 1
#*# points =
#*#     0.490000, 0.330000, 0.222500, 0.172500, 0.155000
#*#     0.355000, 0.202500, 0.145000, 0.095000, 0.090000
#*#     0.370000, 0.175000, 0.085000, 0.037500, 0.060000
#*#     0.385000, 0.202500, 0.142500, 0.130000, 0.127500
#*#     0.467500, 0.277500, 0.225000, 0.245000, 0.280000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 191.0
#*# min_y = 13.000000000000002
#*# max_y = 210.0
#*#
#*# [bed_mesh 75]
#*# version = 1
#*# points =
#*#     0.257500, 0.122500, 0.057500, -0.010000, -0.017500
#*#     0.140000, 0.015000, -0.022500, -0.072500, -0.092500
#*#     0.155000, -0.002500, -0.070000, -0.085000, -0.082500
#*#     0.152500, 0.002500, -0.030000, -0.062500, -0.025000
#*#     0.205000, 0.057500, 0.035000, 0.055000, 0.110000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 191.0
#*# min_y = 13.000000000000002
#*# max_y = 210.0
#*#
#*# [bed_mesh 60]
#*# version = 1
#*# points =
#*#     0.322500, 0.170000, 0.152500, 0.107500, 0.105000
#*#     0.185000, 0.090000, 0.040000, 0.020000, 0.002500
#*#     0.197500, 0.032500, -0.012500, -0.015000, 0.015000
#*#     0.190000, 0.045000, 0.020000, 0.025000, 0.082500
#*#     0.227500, 0.100000, 0.112500, 0.150000, 0.230000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 191.0
#*# min_y = 13.000000000000002
#*# max_y = 210.0
#*#
#*# [bed_mesh 50]
#*# version = 1
#*# points =
#*#     0.332500, 0.200000, 0.157500, 0.090000, 0.102500
#*#     0.210000, 0.090000, 0.037500, 0.012500, 0.010000
#*#     0.205000, 0.037500, -0.040000, -0.027500, -0.005000
#*#     0.217500, 0.067500, 0.040000, 0.027500, 0.065000
#*#     0.285000, 0.135000, 0.120000, 0.167500, 0.250000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 191.0
#*# min_y = 13.000000000000002
#*# max_y = 210.0

